{
    "compilerOptions" : {
        "module" : "commonjs",
        "esModuleInterop":true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir":"dist",
        "target":"es6",
        "strict":true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "Include" : [
      "src/**/*"
    ]

}